Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-05 18:47 EET
Nmap scan report for 10.10.73.2
Host is up (0.080s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 3cae6f4e7d3beeb867d31fe5a792e5fc (RSA)
|   256 c8c9ad4b8669aa9b5b660041f827be09 (ECDSA)
|_  256 16b91af0ae29be2aa3b109b9f0f97ded (ED25519)
53/tcp open  domain?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 24.85 seconds
