Starting Nmap 7.93 ( https://nmap.org ) at 2023-03-14 20:02 EET
Nmap scan report for 10.10.181.248
Host is up (0.056s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 c7721464243c1101e950730fa48c33d6 (RSA)
|   256 0e0e07a53c3209ed921b6884f12fcce1 (ECDSA)
|_  256 32f1d2ececc1ba2218ec02f4bc74c7af (ED25519)
53/tcp   open  domain?
80/tcp   open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Login
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
3306/tcp open  mysql   MySQL 8.0.28-0ubuntu0.20.04.3
| ssl-cert: Subject: commonName=MySQL_Server_8.0.26_Auto_Generated_Server_Certificate
| Not valid before: 2021-10-19T04:00:09
|_Not valid after:  2031-10-17T04:00:09
| mysql-info: 
|   Protocol: 10
|   Version: 8.0.28-0ubuntu0.20.04.3
|   Thread ID: 21
|   Capabilities flags: 65535
|   Some Capabilities: SwitchToSSLAfterHandshake, SupportsTransactions, Speaks41ProtocolOld, Speaks41ProtocolNew, SupportsLoadDataLocal, ODBCClient, FoundRows, Support41Auth, IgnoreSigpipes, LongColumnFlag, LongPassword, InteractiveClient, ConnectWithDatabase, IgnoreSpaceBeforeParenthesis, DontAllowDatabaseTableColumn, SupportsCompression, SupportsMultipleStatments, SupportsMultipleResults, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: ojl~M\x17a2G`7]4L\x1B\x1Fi]\x177
|_  Auth Plugin Name: caching_sha2_password
|_ssl-date: TLS randomness does not represent time
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 25.81 seconds
