# Nmap 7.92 scan initiated Wed Sep 28 18:39:56 2022 as: nmap -sV -sC -oA scans/init 10.10.111.199
Nmap scan report for 10.10.111.199
Host is up (0.056s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
53/tcp  open   domain?
80/tcp  open   http     Apache httpd
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache
443/tcp open   ssl/http Apache httpd
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 28 18:41:11 2022 -- 1 IP address (1 host up) scanned in 75.06 seconds
