# Nmap 7.93 scan initiated Mon Dec 12 09:23:23 2022 as: nmap -sV -sC -oA scan/nmap.init 10.10.18.191
Nmap scan report for 10.10.18.191
Host is up (0.065s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
53/tcp open  domain?
80/tcp open  http    Apache httpd 2.4.54 ((Debian))
|_http-title: Curabitur aliquet, libero id suscipit semper
|_http-server-header: Apache/2.4.54 (Debian)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 12 09:23:48 2022 -- 1 IP address (1 host up) scanned in 24.71 seconds
