Starting Nmap 7.93 ( https://nmap.org ) at 2023-04-13 20:27 EEST
Nmap scan report for dc9ef759fc11f2d7f509f2cb755c707d.ctf.hacker101.com (52.27.251.158)
Host is up (0.19s latency).
Other addresses for dc9ef759fc11f2d7f509f2cb755c707d.ctf.hacker101.com (not scanned): 100.20.195.1
rDNS record for 52.27.251.158: ec2-52-27-251-158.us-west-2.compute.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
53/tcp  open  domain?
443/tcp open  ssl/http OpenResty web app server 1.21.4.1
| ssl-cert: Subject: commonName=*.ctf.hacker101.com
| Subject Alternative Name: DNS:*.ctf.hacker101.com
| Not valid before: 2023-02-07T00:00:00
|_Not valid after:  2024-03-08T23:59:59
|_http-title: Model E1337 &mdash; Home
|_http-server-header: openresty/1.21.4.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 176.73 seconds
